<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  </head>

  <body>
    <div class="page">
      <nav>
        <a href="#" id="user" href="#">
            <img src="./img/user.svg" alt="user">
          </a>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
        <form>
          <input type="text">
          <img src="./img/search.svg" alt="search">
        </form>         
        <a href="#" id="cart" href="#">
          <img src="./img/cart.svg" alt="cart">
        </a>
      </nav>
      <main>
        <section class="text">
          <h1>About Us</h1>
          <div class="tagline">Cupcake ipsum dolor sit amet macaroon oat cake.</div>
          <div class="detail">Macaroon muffin sugar plum tiramisu cheesecake marshmallow ice cream gingerbread pie. 
            Dessert gummies apple pie gummi bears danish sweet roll. Candy sesame snaps carrot cake tootsie roll 
            sugar plum gummi bears croissant.</div>
        </section>
        <section class="testi">
          <h1>“blah blah blah”</h1>
        </section>
        <section class="review">
          <h1>Reviews</h1>
          <div class="flex-container">
            <div class="card">              
              <div class="container">
                <img src="./img/review1.svg" alt="review" style="width:100%">
                <h4>“Icing sweet roll gingerbread sweet roll cupcake tart liquorice 
                  jelly. Oat cake cookie topping cotton candy cupcake toffee 
                  gingerbread gummi bears.”</h4>  
                <p>Jane D.</p> 
              </div>
            </div>
            <div class="card">              
              <div class="container">
                <img src="./img/review2.svg" alt="review" style="width:100%">
                <h4>“Icing sweet roll gingerbread sweet roll cupcake tart liquorice 
                  jelly. Oat cake cookie topping cotton candy cupcake toffee 
                  gingerbread gummi bears.”</h4> 
                <p>Jane D.</p> 
              </div>
            </div>
            <div class="card">              
              <div class="container">
                <img src="./img/review3.svg" alt="review" style="width:100%">
                <h4>“Icing sweet roll gingerbread sweet roll cupcake tart liquorice 
                  jelly. Oat cake cookie topping cotton candy cupcake toffee 
                  gingerbread gummi bears.”</h4>  
                <p>Jane D.</p> 
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>    
  </body>
</html>